// --- Reset --- //
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
// ------------ //

// --- Fonts --- //
h2 {
  color: $primary;
  font-size: 2.4rem;
  font-weight: bold;
}

p.subheading {
  color: $text-dark;
  font-size: 1.2rem;
}
// ------------ //

// Flex
.flex-grid {
  display: flex;
}

.col-left {
  width: 50%;
  margin-right: 2%;
}

.col-right {
  width: 50%;
}
// ------------ //

body {
  background: $background;
  font-family: 'Nunito', sans-serif;
  overflow-x: hidden;
}

main {
  max-width: 1100px;
  margin: 0 auto;
}

section {
  margin: 0 auto 5%;
  background: $white;
  height: 100vh;
}

a {
  text-decoration: none;
  color: $text-dark;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button.btn {
  width: 125px;
  height: 35px;
  background: $primary;
  background: linear-gradient(to bottom, lighten($primary, 20%) 0%, $primary 100%);
  color: $white;
  border-radius: 3px;
}

// Video
div.video {
  background: $white;
  margin-bottom: 5%;
  .col-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4% 6%;
  }
}

// Shop
div.shop {
  background: $primary;
  background: linear-gradient(to bottom, lighten($primary, 20%) 0%, $primary 100%);
  color: $white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

// Newsletter
div.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 12% 6%;
  height: 225px;

  h2 {
    color: $text-darker;
    font-weight: lighter;
    font-size: 1.8rem;
  }

  p {
    color: $text-dark;
    font-size: 1.2rem;
  }

  input {
    margin-top: 10px;
    height: 40px;
    width: 400px;
    border-radius: 3px;
    padding: 2% 5%;
    &::-webkit-input-placeholder {
      color: lighten($text-dark, 30%);
    }
  }
}
